# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout, daily_rolling_log_file, size_rolling_file

log4j.com.gmh.wzz=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.freemarker=DEBUG
log4j.logger.org.logicalcobwebs=DEBUG
log4j.logger.com.opensymphony=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.quartz=DEBUG
log4j.logger.java.sql=debug
log4j.logger.com.mchange.v2.c3p0=DEBUG

# console configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%C] [%L] - %m%n

# Daily File Configuration
log4j.appender.daily_rolling_log_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily_rolling_log_file.Threshold=DEBUG
log4j.appender.daily_rolling_log_file.File=${apidoc.root}/../logs/apidoc/daily/apidoc.log
log4j.appender.daily_rolling_log_file.DatePattern = '.'yyyy-MM-dd
log4j.appender.daily_rolling_log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.daily_rolling_log_file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%p] [%C] [%L] - %m%n

# Rolling File Configuration
log4j.appender.size_rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.size_rolling_file.Threshold=DEBUG
log4j.appender.size_rolling_file.File=${apidoc.root}/../logs/apidoc/rolling/apidoc.log
log4j.appender.size_rolling_file.Append=true
log4j.appender.size_rolling_file.MaxFileSize=10000KB 
log4j.appender.size_rolling_file.MaxBackupIndex=10
log4j.appender.size_rolling_file.layout=org.apache.log4j.PatternLayout 
log4j.appender.size_rolling_file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%p] [%C] [%L] - %m%n